
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary in English &#8212; ConsensusSemantics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/EN/EN_glossary';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glossary in Italian" href="../IT/IT_glossary.html" />
    <link rel="prev" title="How to contribute" href="../contributions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/semantique.png" class="logo__image only-light" alt="ConsensusSemantics - Home"/>
    <script>document.write(`<img src="../../_static/semantique.png" class="logo__image only-dark" alt="ConsensusSemantics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PBR2024.html">PBR 2024 paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coifundings.html">CoI and Fundings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions.html">How to contribute</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossary in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IT/IT_glossary.html">Glossary in Italian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ljchang/dartbrains" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ljchang/dartbrains/edit/master/content/EN/EN_glossary.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ljchang/dartbrains/issues/new?title=Issue%20on%20page%20%2Fcontent/EN/EN_glossary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/EN/EN_glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossary in English</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract-abstractness">Abstract / Abstractness</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dissents">Dissents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">Abstraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Dissents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-semantics">Action Semantics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Dissents</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary-in-english">
<h1>Glossary in English<a class="headerlink" href="#glossary-in-english" title="Link to this heading">#</a></h1>
<section id="abstract-abstractness">
<h2>Abstract / Abstractness<a class="headerlink" href="#abstract-abstractness" title="Link to this heading">#</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>(historical): Referring to the quality of a concept (or word meaning) that has no sensory or motor salience (in opposition to concrete) in that it cannot be seen, heard, touched, felt, smelled, tasted or acted upon;</p></li>
<li><p>(contemporary): The quality of a concept (or word) whose meaning is understood primarily on the basis of language, but also draws from interoceptive experiences, including emotion, introspection, and metacognition. Abstract concepts are often exemplified by perceptually dissimilar associated actions and events.</p></li>
</ol>
</section>
<section id="background">
<h3>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<p>The traditional definition of abstractness corresponds to the people’s understanding of abstract vs. concrete, as revealed in subjective rating studies (Paivio et al., 1968). For most words, there is high agreement among participants about the degree to which the words refer to abstract or concrete concepts. There is also high agreement across rating studies, for instance, agreement between the ratings collected by Brysbaert et al. (2014) and the MRC ratings (Coltheart, 1981), despite differences in instructions given to the participants.</p>
<p>The reason to doubt an abstract vs. concrete bipolar dimension in the semantic system is that there is no opposition between language-based and experience-based information. Both sources of information correlate positively with each other and complement each other. For instance, it is possible to produce viable concreteness ratings with embedding-based semantic vectors derived from language corpora (Hollis et al., 2017). Therefore, most information based on experience can also be retrieved based on language use. Some argue that language-based information may be easier to activate, so that the meaning of concrete words is often predominantly based on language information, as it is for abstract words (Gatti et al., 2022; Louwerse, 2018).</p>
<p>Although no formally articulated dichotomous opposition exists, it is widely acknowledged that concrete and abstract concepts both vary along numerous dimensions (Banks &amp; Connell, 2023; Barsalou et al., 2018; Crutch et al., 2013; Reilly et al., 2016; Shallice &amp; Cooper, 2013). Abstract words typically refer to multiple interacting elements rather than a single element. For example, the concept of “cause” includes at least one agent, an action, and at least one patient. It has been argued that abstract words differ in their network organization relative concrete words, with abstract words characterized by higher contextual and thematic/associative salience (Cousins et al., 2016; Crutch &amp; Warrington, 2005) and lower taxonomic cohesion (for recent work on taxonomic relationships among abstract words, see Persichetti, Shao, Denning, Gotts, and Martin, 2024). More diffuse organization among abstract words is also associated with lower perceptual similarity among their associative lexical networks (Henningsen-Schomers &amp; Pulvermüller, 2022; Langland-Hassan et al., 2021; Lupyan &amp; Mirman, 2013; Borghi, 2022; Borghi et al., 2019).</p>
<p>Abstract words are typically regarded as hard words (Gleitman et al., 2005), and these disproportionate difficulties for abstract words are typically manifested across many domains, including reading, spelling, word recognition, and serial recall (Fini et al., 2021; Sadoski et al., 1997; Sadoski &amp; Paivio, 1994; Villani et al., 2022; Walker &amp; Hulme, 1999). In addition to these objective performance discrepancies, people have reported lower confidence in understanding abstract word meanings and a stronger need for social didactic interactions with other people to acquire abstract word meanings (Fini et al., 2021; Mazzuca et al., 2022; Villani et al., 2019). Words referring to abstract concepts are typically acquired later (Della Rosa et al., 2010; Montefinese et al., 2019; Ponari et al., 2018; Ramey et al., 2013; Reilly &amp; Kean, 2007). In addition, it is thought that abstract words are learned primarily via linguistic input (e.g., definitions, co-occurrence statistics) relative to concrete words that are dually coded both in the language system but also with sensorimotor grounding (Della Rosa et al., 2010; Paivio, 2013; Reggin et al., 2021; Wauters et al., 2003).</p>
<p>Many researchers have underscored the role of language and social interaction in the acquisition, representation, and use of abstract concepts (Borghi, 2023; Dove, 2022). Some authors have also suggested a role for inner speech during abstract word processing (not only overt but also covert language) (Borghi &amp; Fernyhough, 2023; Dove, 2019; Fini et al., 2021). Experimental (behavioral and fMRI) and rating studies implicate the involvement of the mouth motor system during abstract word processing, a finding that is consistent with the role of language in abstract meaning (Barca et al., 2017, 2020; Borghi et al., 2011; Borghi &amp; Zarcone, 2016; Dreyer &amp; Pulvermüller, 2018; Ghio et al., 2013).</p>
<p>Abstract meanings are typically associated with more emotional/affective experience (Kousta et al., 2011; Lund et al., 2019; Newcombe et al., 2012; Ponari et al., 2018; Vigliocco et al., 2014), although not all abstract words are affect-laden. Similarly, abstract concepts, particularly emotional ones, are rated as evoking more inner and interoceptive experiences than concrete concepts (Connell et al., 2018; Lynott et al., 2020; Villani et al., 2021; Kelly et al. (in press)). In addition to language and emotion, abstract concepts are related to visual or motor experience, social constellations and mental states (Harpaintner, Sim, Trumpp, Ulrich, &amp; Kiefer 2020, Kiefer, Pielke, &amp; Trumpp, 2022, Ulrich, Harpaintner, Trumpp, Berger, Kiefer, 2022).</p>
<p>Different subgroups of abstract concepts have been identified with a differential relevance of specific experiential or linguistic information (Harpaitner, Trumpp &amp; Kiefer, 2018; Kiefer &amp; Harpaintner 2020). Experiments investigating the use of abstract concepts reveal that people prefer starting a conversation with abstract concepts than with concrete concepts (Fini et al., 2023), that they evoke more metaphorical and beat gestures and more words referring to people and introspection (Zdrazilova et al., 2018), and more expressions referring to uncertainty and “why” questions (Villani et al., 2022), consistent with the higher uncertainty they generate.</p>
<p>The meanings of different kinds of abstract concepts might be weighted differently in various dimensions and might have different, even if partially overlapping, neural underpinnings. For example, emotions and interoception might be more crucial for abstract emotional concepts. The kinds of abstract concepts more commonly identified in the literature are the following: Emotions; Numbers + spatiotemporal (magnitude); Social relations; Philosophical-spiritual; Theory of mind/mentalizing; Scientific abstract concepts (Catricalà et al., 2021; Conca, Borsa, et al., 2021; Conca, Catricalà, et al., 2021; Desai et al., 2018; Diveica et al., 2023, 2023; Kiefer &amp; Harpaintner, 2020; Kiefer, Pielke, &amp; Trumpp, 2022, Mazzuca et al., 2022; Muraki et al., 2020; Muraki, Sidhu et al., 2022; Primativo et al., 2016; Ulrich, Harpaintner, Trumpp, Berger, &amp; Kiefer, 2022).</p>
</div>
</section>
<section id="dissents">
<h3>Dissents<a class="headerlink" href="#dissents" title="Link to this heading">#</a></h3>
<div class="toggle docutils container">
<p><em>Bolognesi</em>: The investigation into whether abstract words lack the taxonomic hierarchical organization, a hallmark of many concrete word categories, is currently underway (see Villani et al., in press). Indeed, certain types of abstract concepts exhibit a greater degree of lexical granularity than others. For instance, within the realm of spiritual concepts, Catholicism can be classified as a type of Christianity, which, in turn, falls under the broader category of monotheistic religions, which is a type of religion, and so forth. Similarly, abstract words and concepts within other social reality domains demonstrate a notably conventionalized taxonomic structure.</p>
<p><em>Majid</em>: The contemporary definition of abstractness offered here uses criteria that could apply as well to concepts that typically would be identified as concrete. The proposed criteria are: (1) understood based on language, (2) draws from interoception, introspection, and metacognition, and (3) applies to “perceptually dissimilar actions and events”. Arguably all concepts rely on these criteria—for example, even concrete concepts can be perceptually dissimilar (cf. sexual dimorphism in the animal kingdom, e.g., duck, orangutan). For these criteria, it is unclear what would be excluded from the scope. It is also not obvious how to apply “understood primarily on the basis of language” across concepts or populations. Are visual concepts concrete for sighted individuals (because they are learned through perception) but abstract for blind people (because they are primarily learned via language input)? Are secondary color concepts (e.g., sepia, chartreuse) abstract because we learn about them through language use rather than ostension, but basic color concepts not abstract because they are learned under different conditions? For these reasons, the classic definition of abstract concepts that rests on opposition to the concrete definition is preferable—i.e., abstract concepts are those that are intangible and difficult to perceive directly through the senses.</p>
</div>
</section>
</section>
<section id="abstraction">
<h2>Abstraction<a class="headerlink" href="#abstraction" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Definition<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
</section>
<section id="id2">
<h3>Background<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
</section>
<section id="id3">
<h3>Dissents<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="action-semantics">
<h2>Action Semantics<a class="headerlink" href="#action-semantics" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>Definition<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
</section>
<section id="id5">
<h3>Background<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
</section>
<section id="id6">
<h3>Dissents<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/EN"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../contributions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to contribute</p>
      </div>
    </a>
    <a class="right-next"
       href="../IT/IT_glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary in Italian</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract-abstractness">Abstract / Abstractness</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dissents">Dissents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction">Abstraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Dissents</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-semantics">Action Semantics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Background</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Dissents</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ConsensusSemantics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>